body, html, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.blogs-container {
  background-color: rgb(248, 238, 226);
  display: grid;
  width: 100wh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 7fr 1fr;
  grid-template-areas:
  "hd hd hd hd hd"
  "main main main side side"
  "ft ft ft ft ft";
}

.blogs-footer-content {
  width: 100%;
  grid-area: ft;
  background-color: rgb(175, 174, 174);
  display: flex;
  justify-content: space-between;
}

.blogs-header a {
  text-decoration: underline;
}

.blogs-content {
  width: 97%;
  margin: 1rem;
  grid-area: main;

}

.blogs-blog {
  border: 2px solid gray;
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: aliceblue;
  background-image: url(../images/Champions.jpg);
  background-position: cover;
  background-position: center;
}

.blogs-blog {
  color: bisque;
  font-size: large;
  text-shadow: 2px 2px 4px black;
}

.blogs-blog h5 {
  color: blue;
}

.blogs-blog h6 {
  color: grey;
}
.sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-area: side;
}

.sidebar-content1 {
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: rgb(158, 189, 248);
  border-radius: 5px;
  width: 15rem;
}

.sidebar-content2 {
  margin: 0.5rem;
  padding: 0.5rem;
    background-color: rgb(171, 244, 247);
    border-radius: 5px;
    width: 15rem;
}

.sidebar-content1 a {
  display: block;
  padding-bottom: 4px;
  padding-top: 4px;

}

.sidebar-content2 a {
  display: block;
  padding-bottom: 4px;
  padding-top: 4px;
}

.sidebar-content3 a {
  display: block;
  padding-bottom: 4px;
  padding-top: 4px;
}

.sidebar-content3 {
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: rgb(188, 245, 155);
  border-radius: 5px;
  width: 15rem;
}

button {
  background-color: aqua;
  margin-right: 5px;
}

.avatar-img {
  width: 60px;
  border-radius: 50%;
  margin: 5px;
}

.author {
  display: flex;
  margin: 10px;
}

@media (max-width: 600px) {
  .blogs-content{
    grid-template-columns: 1fr;
  }

  .sidebar-content1 {
    width: 100%;
  }

  .sidebar-content2 {
    width: 100%;
  }

  .sidebar-content3 {
    width: 100%;
  }

  .blogs-container {
    grid-template-rows: 1fr 12fr 6fr 1fr;
    grid-template-areas:
        "hd hd hd"
        "main main main"
        "side side side"
        "ft ft ft";
  }
}

@media (min-width: 600px) and (max-width:900px) {
  .blogs-content {
    grid-template-columns: 1fr 1fr;
    grid-gap:0.3rem;
    margin: 0.3rem;
    width: 98%;
  }

  .blogs-container{
    grid-template-rows: 1fr 10fr 1fr;
  }
}